/* начинаеть все, и главная менюшка  */

*,
*::after,
*::before{
    box-sizing: border-box;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
 padding-left: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #131313;
}

.container{
    max-width: 1220px;
    padding: 0 10;
    margin: 0 auto ;
}
.simple_padding{
    padding: 30px 0;
}
.flex_comm{
    display: flex;
    font-size: 20px;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post_link{
    transition: all .5s;
}
.post_link:hover{
    opacity: .8;
}
.info_bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.acc-logo{
    width: 145px;
    height: 145px;
}
.info_el{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 2px solid #000;
    height: 55px;
}
.text{
    font-size: 16px;
}
.text-5{
    font-size: 24px;
    margin: 0;
}
.class_1{
    display: flex;
}
.flex_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 540px;
    margin-right: 200px;
}
.flex_block2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    margin-right: 200px;
}
.main{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 10px;
}